"D:\ACM\new_glut\lightpole (2).bmp"
"D:\ACM\new_glut\lightpole.bmp"
"D:\ACM\new_glut\main.c"
"D:\ACM\new_glut\building1.bmp"
"D:\ACM\new_glut\wall3.bmp"
"D:\ACM\new_glut\palha.bmp"
"D:\ACM\new_glut\shirt.bmp"
"D:\ACM\new_glut\roof1.bmp"
"D:\ACM\new_glut\skin.bmp"
"D:\ACM\new_glut\jeans.bmp"
"D:\ACM\new_glut\roof2.bmp"
"D:\ACM\new_glut\door1.bmp"
"D:\ACM\new_glut\cat2.bmp"
"D:\ACM\new_glut\cat4.bmp"
"D:\ACM\new_glut\night.bmp"
"D:\ACM\new_glut\calcada (2).bmp"
"D:\ACM\new_glut\asfalto.bmp"
"D:\ACM\new_glut\sky.bmp"
"D:\ACM\new_glut\calcada2.bmp"
"D:\ACM\new_glut\wall1.bmp"
"D:\ACM\new_glut\shoes.bmp"
"D:\ACM\new_glut\bag.bmp"
"D:\ACM\new_glut\wall5.bmp"
"D:\ACM\new_glut\wall4.bmp"
"D:\ACM\new_glut\human.c"
"D:\ACM\new_glut\calcada.bmp"
"D:\ACM\new_glut\door2.bmp"
"D:\ACM\new_glut\wall2.bmp"
"D:\ACM\new_glut\calcada (1).bmp"
"D:\ACM\new_glut\grama.bmp"
"D:\ACM\new_glut\lightpole (1).bmp"
"D:\ACM\new_glut\wall2 (1).bmp"
"D:\ACM\new_glut\cat1.bmp"
